<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/TextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The imitation game"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:textSize="10pt"/>

    <TextView
        android:id="@+id/TextViewTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="10pt"/>
    <EditText
        android:id="@+id/EditTextName"
        android:layout_height="wrap_content"
        android:hint="Input first name"
        android:inputType="textPersonName"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="fill_parent">
    </EditText>
    <EditText
        android:id="@+id/EditTextName2"
        android:layout_height="wrap_content"
        android:hint="Input second name"
        android:inputType="textPersonName"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="fill_parent">

    </EditText>
    <EditText
        android:id="@+id/EditTextEmail"
        android:layout_height="wrap_content"
        android:hint="Input your email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="fill_parent">
    </EditText>
    <Spinner
        android:id="@+id/SpinnerFeedbackType"
        android:layout_height="wrap_content"
        android:prompt="@string/feedbacktype"
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:entries="@array/feedbacktypelist">
    </Spinner>

    <Button
        android:id="@+id/ButtonReg"
        android:layout_width="40pt"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="registration"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="Go"></Button>
</LinearLayout>
