<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="feedbacktypelist">
        <item>@string/feedbacktype1</item>
        <item>@string/feedbacktype2</item>
        <item>@string/feedbacktype3</item>
        <item>@string/feedbacktype4</item>
        <item>@string/feedbacktype5</item>
        <item>@string/feedbacktype6</item>
        <item>@string/feedbacktype7</item>
        <item>@string/feedbacktype8</item>
        <item>@string/feedbacktype9</item>
        <item>@string/feedbacktype10</item>
        <item>@string/feedbacktype11</item>
        <item>@string/feedbacktype12</item>
        <item>@string/feedbacktype13</item>
        <item>@string/feedbacktype14</item>
        <item>@string/feedbacktype15</item>
        <item>@string/feedbacktype16</item>
        <item>@string/feedbacktype17</item>
        <item>@string/feedbacktype18</item>
        <item>@string/feedbacktype19</item>
        <item>@string/feedbacktype20</item>
        <item>@string/feedbacktype21</item>
        <item>@string/feedbacktype22</item>
        <item>@string/feedbacktype23</item>
        <item>@string/feedbacktype24</item>
        <item>@string/feedbacktype25</item>
        <item>@string/feedbacktype26</item>
        <item>@string/feedbacktype27</item>
        <item>@string/feedbacktype28</item>
        <item>@string/feedbacktype29</item>
        <item>@string/feedbacktype30</item>
        <item>@string/feedbacktype31</item>
        <item>@string/feedbacktype32</item>
        <item>@string/feedbacktype33</item>
        <item>@string/feedbacktype34</item>
        <item>@string/feedbacktype35</item>
        <item>@string/feedbacktype36</item>
        <item>@string/feedbacktype37</item>
        <item>@string/feedbacktype38</item>
        <item>@string/feedbacktype39</item>
        <item>@string/feedbacktype40</item>
        <item>@string/feedbacktype41</item>
        <item>@string/feedbacktype42</item>
        <item>@string/feedbacktype43</item>
        <item>@string/feedbacktype44</item>
        <item>@string/feedbacktype45</item>
        <item>@string/feedbacktype46</item>
        <item>@string/feedbacktype47</item>
        <item>@string/feedbacktype48</item>
        <item>@string/feedbacktype49</item>
        <item>@string/feedbacktype50</item>
        <item>@string/feedbacktype51</item>
        <item>@string/feedbacktype52</item>
        <item>@string/feedbacktype53</item>
        <item>@string/feedbacktype54</item>
        <item>@string/feedbacktype55</item>
        <item>@string/feedbacktype56</item>
        <item>@string/feedbacktype57</item>
    </string-array>
</resources>