<resources>
    <string name="app_name">Basic Routing</string>
    <string name="engine_init_error">Map engine initialization</string>
    <string name="feedbacktype">Год рождения</string>
    <string name="feedbacktype1">1960</string>
    <string name="feedbacktype2">1961</string>
    <string name="feedbacktype3">1962</string>
    <string name="feedbacktype4">1963</string>
    <string name="feedbacktype5">1964</string>
    <string name="feedbacktype6">1965</string>
    <string name="feedbacktype7">1966</string>
    <string name="feedbacktype8">1967</string>
    <string name="feedbacktype9">1968</string>
    <string name="feedbacktype10">1969</string>
    <string name="feedbacktype11">1970</string>
    <string name="feedbacktype12">1971</string>
    <string name="feedbacktype13">1972</string>
    <string name="feedbacktype14">1973</string>
    <string name="feedbacktype15">1974</string>
    <string name="feedbacktype16">1975</string>
    <string name="feedbacktype17">1976</string>
    <string name="feedbacktype18">1977</string>
    <string name="feedbacktype19">1978</string>
    <string name="feedbacktype20">1979</string>
    <string name="feedbacktype21">1980</string>
    <string name="feedbacktype22">1981</string>
    <string name="feedbacktype23">1982</string>
    <string name="feedbacktype24">1983</string>
    <string name="feedbacktype25">1984</string>
    <string name="feedbacktype26">1985</string>
    <string name="feedbacktype27">1986</string>
    <string name="feedbacktype28">1987</string>
    <string name="feedbacktype29">1988</string>
    <string name="feedbacktype30">1989</string>
    <string name="feedbacktype31">1990</string>
    <string name="feedbacktype32">1991</string>
    <string name="feedbacktype33">1992</string>
    <string name="feedbacktype34">1993</string>
    <string name="feedbacktype35">1994</string>
    <string name="feedbacktype36">1995</string>
    <string name="feedbacktype37">1996</string>
    <string name="feedbacktype38">1997</string>
    <string name="feedbacktype39">1998</string>
    <string name="feedbacktype40">1999</string>
    <string name="feedbacktype41">2000</string>
    <string name="feedbacktype42">2001</string>
    <string name="feedbacktype43">2002</string>
    <string name="feedbacktype44">2003</string>
    <string name="feedbacktype45">2004</string>
    <string name="feedbacktype46">2005</string>
    <string name="feedbacktype47">2006</string>
    <string name="feedbacktype48">2007</string>
    <string name="feedbacktype49">2008</string>
    <string name="feedbacktype50">2009</string>
    <string name="feedbacktype51">2010</string>
    <string name="feedbacktype52">2011</string>
    <string name="feedbacktype53">2012</string>
    <string name="feedbacktype54">2013</string>
    <string name="feedbacktype55">2014</string>
    <string name="feedbacktype56">2015</string>
    <string name="feedbacktype57">2016</string>
</resources>
